SECRET_KEY =  "b'"\xedP\'\x13\xe6\xad\x84t\x10\xafi0l\xee\x83'"
MYSQL_HOST = 'hwr4wkxs079mtb19.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
MYSQL_USER = 'ih47g6mnq1xej1xy'
MYSQL_PASSWORD = 'csd5m1sgfdls7jyp'
MYSQL_DB = 'uufbi8xtntn1q3ca'
